<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Tutorial</title>

    <style>
        body{
            background-color: seashell;
            color: royalblue;
        }
        p{
            color: tomato;
            text-align: right;
        }
        li{
            list-style-type: circle;
            text-align: center;
        }
        .RedFont{
            color: red;
            background-color: black;
        }   
        .border{
            border-width: 2px;
            border-color: blueviolet;
            border-style: solid;
        }
        #NumberList{
            color: blue;
            background-color:darkgrey;
        }         
    </style>
</head>
<body>
    <h1>CSS Basics</h1>
    <p>Style sheet examples</p>
    <ul id="NumberList" class="border">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ul>
</body>
